### ISSUE TITLE
Corrupt wallet

### ISSUE THREAD

**Issue by cmtjk** [mhogomchungu/lxqt_wallet#7]
**Note:** The issue occured with https://github.com/mhogomchungu/sirikali but I think it belongs here.

I somehow got my wallet corrupted using the internal wallet in SiriKali. After entering my password to unlock the wallet the application crashes with an `SIGSEGV`.
`gdb` [1] and `valgrind` [2] reveal that it's crashing when `lxqt_wallet_read_key_value` is called.
This issue should be kept in mind if it's caused by lxqt_wallet.

Here's my corrupted [SiriKali.zip](https://github.com/mhogomchungu/lxqt_wallet/files/3312095/SiriKali.zip) wallet which causes the problem (password ist: *test123*).

I have no idea how to reproduce the issue nor can I trace back the `SIGSEGV`. Deleting the wallet and let your application recreate a new one works fine so there might a problem with the file.

[1] gdb backtrace:
```
Thread 1 "sirikali" received signal SIGSEGV, Segmentation fault.
0x00000000005267e1 in lxqt_wallet_read_key_value ()
(gdb) backtrace
#0  0x00000000005267e1 in lxqt_wallet_read_key_value ()
#1  0x000000000051d0a2 in LXQt::Wallet::internalWallet::readValue(QString const&) ()
#2  0x000000000048c8b2 in keyDialog::setKeyInWallet()::{lambda()#3}::operator()() const ()
#3  0x000000000048cdf2 in keyDialog::setKeyInWallet() ()
#4  0x000000000048d4f0 in keyDialog::pbSetKey() ()
#5  0x000000000045e8b5 in keyDialog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#6  0x00007ffff6abd036 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff78e6d12 in QAbstractButton::clicked(bool) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff78e6f2a in  () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff78e82ef in  () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff78e84c5 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff783d608 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff77fde01 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff78053c7 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff6a93619 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff7804715 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff78582d0 in  () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff785b25f in  () at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff77fde01 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff7805180 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff6a93619 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#21 0x00007ffff720c23c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#22 0x00007ffff720d645 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#23 0x00007ffff71e745b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#24 0x00007fffe68b260a in  () at /usr/lib/libQt5XcbQpa.so.5
#25 0x00007ffff6d9c42e in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff6d9c6c8 in  () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff6d9c75c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff6ae6c67 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#29 0x00007ffff6a922eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#30 0x00007ffff6a9a1f2 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#31 0x0000000000471dab in sirikali::start(QApplication&) ()
#32 0x000000000045b849 in main ()
(gdb) 
```

[2] valgrind:

Reading (unsigned) int in memory that's not allocated for SiriKali.
```
==12558== Invalid read of size 4
==12558==    at 0x526BCA: lxqt_wallet_read_key_value (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x51D336: LXQt::Wallet::internalWallet::readValue(QString const&) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48C941: keyDialog::setKeyInWallet()::{lambda()#3}::operator()() const (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48CE81: keyDialog::setKeyInWallet() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48D57F: keyDialog::pbSetKey() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x45E944: keyDialog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x5D71035: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib64/libQt5Core.so.5.12.3)
==12558==    by 0x4D5AD11: QAbstractButton::clicked(bool) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5AF29: ??? (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5C2EE: ??? (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5C4C4: QAbstractButton::mouseReleaseEvent(QMouseEvent*) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4CB1607: QWidget::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==  Address 0x17d35b3f is 95 bytes inside a block of size 96 alloc'd
==12558==    at 0x483774F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==12558==    by 0x527FD4: lxqt_wallet_open (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x51CE8B: std::_Function_handler<lxqt_wallet_error (), LXQt::Wallet::internalWallet::openWallet(QString)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x51F155: LXQt::Wallet::Task::ThreadHelper<lxqt_wallet_error>::run() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x5B84121: ??? (in /usr/lib64/libQt5Core.so.5.12.3)
==12558==    by 0x64E416E: start_thread (pthread_create.c:486)
==12558==    by 0x640BFAE: clone (clone.S:95)
==12558== 
==12558== Invalid read of size 4
==12558==    at 0x526BCD: lxqt_wallet_read_key_value (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x51D336: LXQt::Wallet::internalWallet::readValue(QString const&) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48C941: keyDialog::setKeyInWallet()::{lambda()#3}::operator()() const (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48CE81: keyDialog::setKeyInWallet() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48D57F: keyDialog::pbSetKey() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x45E944: keyDialog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x5D71035: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib64/libQt5Core.so.5.12.3)
==12558==    by 0x4D5AD11: QAbstractButton::clicked(bool) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5AF29: ??? (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5C2EE: ??? (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5C4C4: QAbstractButton::mouseReleaseEvent(QMouseEvent*) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4CB1607: QWidget::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==  Address 0x17d35b43 is 3 bytes after a block of size 96 alloc'd
==12558==    at 0x483774F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==12558==    by 0x527FD4: lxqt_wallet_open (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x51CE8B: std::_Function_handler<lxqt_wallet_error (), LXQt::Wallet::internalWallet::openWallet(QString)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x51F155: LXQt::Wallet::Task::ThreadHelper<lxqt_wallet_error>::run() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x5B84121: ??? (in /usr/lib64/libQt5Core.so.5.12.3)
==12558==    by 0x64E416E: start_thread (pthread_create.c:486)
==12558==    by 0x640BFAE: clone (clone.S:95)
==12558== 
==12558== 
==12558== Process terminating with default action of signal 11 (SIGSEGV)
==12558==  Access not within mapped region at address 0x1C781A565
==12558==    at 0x526BCA: lxqt_wallet_read_key_value (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x51D336: LXQt::Wallet::internalWallet::readValue(QString const&) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48C941: keyDialog::setKeyInWallet()::{lambda()#3}::operator()() const (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48CE81: keyDialog::setKeyInWallet() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x48D57F: keyDialog::pbSetKey() (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x45E944: keyDialog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (in /home/user/Documents/projects/sirikali/build/sirikali)
==12558==    by 0x5D71035: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib64/libQt5Core.so.5.12.3)
==12558==    by 0x4D5AD11: QAbstractButton::clicked(bool) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5AF29: ??? (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5C2EE: ??? (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4D5C4C4: QAbstractButton::mouseReleaseEvent(QMouseEvent*) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==    by 0x4CB1607: QWidget::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.12.3)
==12558==  If you believe this happened as a result of a stack
==12558==  overflow in your program's main thread (unlikely but
==12558==  possible), you can try to increase the size of the
==12558==  main thread stack using the --main-stacksize= flag.
==12558==  The main thread stack size used in this run was 8388608.
START read_key_value==12558== 
==12558== HEAP SUMMARY:
==12558==     in use at exit: 8,529,347 bytes in 56,255 blocks
==12558==   total heap usage: 247,844 allocs, 191,589 frees, 118,638,583 bytes allocated
==12558== 
==12558== LEAK SUMMARY:
==12558==    definitely lost: 6,160 bytes in 14 blocks
==12558==    indirectly lost: 44,721 bytes in 1,045 blocks
==12558==      possibly lost: 1,144,843 bytes in 4,207 blocks
==12558==    still reachable: 7,080,375 bytes in 49,606 blocks
==12558==                       of which reachable via heuristic:
==12558==                         length64           : 6,872 bytes in 95 blocks
==12558==                         newarray           : 1,920 bytes in 40 blocks
==12558==                         multipleinheritance: 8,080 bytes in 9 blocks
==12558==         suppressed: 0 bytes in 0 blocks
==12558== Rerun with --leak-check=full to see details of leaked memory
==12558== 
==12558== For counts of detected and suppressed errors, rerun with: -v
==12558== Use --track-origins=yes to see where uninitialised values come from
==12558== ERROR SUMMARY: 22 errors from 11 contexts (suppressed: 1 from 1)
```

**Comment by mhogomchungu** [comment]
This bug is invalid.

SiriKali has a compile time option to use an external library of lxqt_wallet or an internal one and you got the crash when using SiriKali internal version because it was missing this[1] line. The internal version of SiriKali should work now.

This explains why i never got the crash, its because i always use the external version in SiriKali.

The error is primarily caused by the so called "reading uninitialized memory".

[1] https://github.com/mhogomchungu/lxqt_wallet/blob/370add9e5959a2db19cebce02338df36d8cb08aa/backend/lxqtwallet.c#L1239

**Comment by cmtjk** [comment]
Okay, thanks for sorting this out :+1: .
